<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Test</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body>
<header>
    <!--<h1>Aaron Tou</h1> -->
    <img src="Isometric%20Name.png" alt="Isometric Name" style="width:500px;height:600px;">
</header>
<div class="container">
    <!-- old code
    <nav>
        <ul id="navBar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="littyzone.html">Secret Page</a></li>
        </ul>
    </nav> -->
    <div class="navbar">
        <a class="logo" href="personal.html"> AT</a>
        <ul class="nav">
            <li><a href="personal.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
        </ul>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
        nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
        Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
        vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
        voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
        voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
        perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
        aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
        nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
        debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
        Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
        repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
        nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
        Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
        vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
        voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
        voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
        perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
        aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
        nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
        debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
        Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
        repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum veritatis
        nemo magni odio reprehenderit atque, esse animi porro suscipit vero nobis modi quis.
        Exercitationem quasi beatae, assumenda officia illum sunt. Cum voluptas maiores
        vitae eius hic inventore deleniti placeat perferendis quam ut nostrum maxime optio
        voluptatibus ab laboriosam, quia consectetur atque minus? Adipisci amet aut sint
        voluptates delectus aperiam? Veniam ab illum enim in libero nihil culpa explicabo
        perspiciatis veritatis non repellendus architecto excepturi nostrum porro voluptatem
        aperiam animi asperiores, a voluptatibus temporibus minima voluptas ipsa! Recusandae
        nostrum, aut, voluptates est error iusto, eaque excepturi soluta quas maiores amet.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum perferendis error
        debitis deleniti obcaecati nisi dignissimos doloribus omnis incidunt neque.
        Aspernatur, odit. Natus, porro adipisci corporis perspiciatis aspernatur illum
        repellendus vitae explicabo, ex reiciendis molestiae id dicta quos repudiandae at.
    </p>
</div>
</body>
</html>